FROM ubuntu:18.04
LABEL Description="Build environment"

ENV HOME /root

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get -y --no-install-recommends install \
    build-essential \
    openssl\
    libssl-dev \
    cmake \
    wget

# Let us add some heavy dependency
RUN cd ${HOME} && \
    wget --no-check-certificate --quiet \
        https://boostorg.jfrog.io/artifactory/main/release/1.73.0/source/boost_1_73_0.tar.gz && \
        tar xzf ./boost_1_73_0.tar.gz && \
        cd ./boost_1_73_0 && \
        ./bootstrap.sh && \
        ./b2  -j$(nproc) --with-system --with-program_options variant=release link=static threading=multi runtime-link=shared install && \
        cd .. && \
        rm -rf ./boost_1_73